{
    "name": "mr1970/hotness",
    "description": "",
    "authors": [
        {
            "name": "Mr 1970",
            "email": "mrepoch1970@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Hotness\\": "",
            "Modules\\Hotness\\App\\": "app/",
            "Modules\\Hotness\\Database\\Factories\\": "database/factories/",
            "Modules\\Hotness\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\Hotness\\Tests\\": "tests/"
        }
    }
}
