{
    "name": "mr1970/socialnetwork",
    "description": "",
    "authors": [
        {
            "name": "Mr 1970",
            "email": "mrepoch1970@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\SocialNetwork\\": "",
            "Modules\\SocialNetwork\\App\\": "app/",
            "Modules\\SocialNetwork\\Database\\Factories\\": "database/factories/",
            "Modules\\SocialNetwork\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\SocialNetwork\\Tests\\": "tests/"
        }
    }
}
